<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="cont">
    <p id="result">7</p>

    <div class="line">
        <button class="yenidenBasla grey">AC</button>
        <button class="menfi grey">+/-</button>
        <button class="pracent grey">%</button>
        <button class="bolme narinci">÷</button>
    </div>

    <div class="line">
        <button class="yeddi dark-grey">7</button>
        <button class="sekkiz dark-grey">8</button>
        <button class="doqquz dark-grey">9</button>
        <button class="vurma narinci">x</button>
    </div>

    <div class="line">
        <button class="dord dark-grey">4</button>
        <button class="besh dark-grey">5</button>
        <button class="alti dark-grey">6</button>
        <button class="cixma narinci">-</button>
    </div>

    <div class="line">
        <button class="bir dark-grey">1</button>
        <button class="iki dark-grey">2</button>
        <button class="uch dark-grey">3</button>
        <button class="toplama narinci">+</button>
    </div>

    <div class="line">
        <button class="sifir dark-grey">0</button>
        <button class="noqte dark-grey">.</button>
        <button class=" beraber narinci">=</button>
    </div>
   </div>
    


    <script src="/main.js"></script>
    
</body>
</html>